{
  "theme": {
      "slug": "dirtyamp",
      "name": "Dirty AMP WordPress Multi",
      "author": "Daniel Bisett - Austintatious Design",
      "PHPNamespace": "WP_Rig\\WP_Rig"
    },
    "dev": {
      "browserSync": {
        "live": true,
        "proxyURL": "dirtyamp.local",
        "bypassPort": "8181",
        "https": false
      }
}
}
